<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Stories</title>
    <!-- <link rel="stylesheet" href="static/Css/Stories_Genre.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> -->
    <style>
        .title {
            font-size: 29px;
        }
    </style>
    <style>
        * {
            font-family: Poppins;
        }

        body {
            background-image: url('static/images/Horrobg.jpg');
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .containe {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            height: 40%;
            width: 22.5%;
            margin: 40px;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;
            /* background-image: linear-gradient(red,blue); */
        }

        img {
            opacity: 1;
            height: 35vh;
            width: 23vw;
            border-radius: 3px;
        }

        .intro {
            height: 200px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            top: 70%;
            color: white;
            transition: .5s;
        }

        h1 {
            margin: 10px;
            font-size: 40px;
        }

        p {
            font-size: 20px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
        }

        .card:hover {
            cursor: pointer;
        }

        .card:hover .intro {
            height: 220px;
            bottom: 240px;
            background: black;
        }

        .card:hover p {
            opacity: 1;
            visibility: visible;
        }

        .card:hover img {
            transform: scale(1.1) rotate(-3deg);
        }

        p {
            position: relative;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" data-bs-theme="dark">
        <a class="navbar-brand title" href="/Stories">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HORROR STORIES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                
                <a class="nav-item nav-link" href="Mystery">MYSTERY</a>
                <a class="nav-item nav-link" href="Science Fiction">SCIENCE FICTION</a>
                <a class="nav-item nav-link " href="Adventure">ADVENTURE</a>
                <a class="nav-item nav-link" href="Action">ACTION</a>
                <a class="nav-item nav-link" href="Fantasy">FANTASY</a>

            </div>
        </div>
    </nav>
    <div class="containe">
        <div class="card">
            <a href="/The_Yellow_Wall_paper">
                <img src="static/images/Stories/The_Yellow_Wall_paper.png" alt="Image">
                <div class="intro">
                    <h3>The Yellow WallPaper</h3>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The Birds1">
                <img src="static/images/Stories/The Birds1.png" alt="">
                <div class="intro">
                    <h2>The Birds</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The Tell-Tale Heart">
                <img src="static/images/Stories/The Tell-Tale Heart.png" alt="">
                <div class="intro">
                    <h2>The Tell-Tale Heart</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/the cask of Amontillado1">
                <img src="static/images/Stories/the cask of Amontillado1.png" alt="">
                <div class="intro">
                    <h2>The cask of Amontillado</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The landlady1">
                <img src="static/images/Stories/The landlady1.png" alt="">
                <div class="intro">
                    <h2>The landlady</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The lottery">
                <img src="static/images/Stories/The lottery.png" alt="">
                <div class="intro">
                    <h2>The lottery</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The most Dangerous Game1">
                <img src="static/images/Stories/The most Dangerous Game1.png" alt="">
                <div class="intro"> 
                    <h2>The Dangerous Game</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The Monkeys paw1">
                <img src="static/images/Stories/The Monkey's paw1.png" alt="">
                <div class="intro">
                    <h2>The Monkeys Paw</h2>
                    
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/The open winndow1">
                <img src="static/images/Stories/The open winndow1.png" alt="">
                <div class="intro">
                    <h2>The Open Window</h2>
                    
                </div>
            </a>
        </div>
    </div>
</body>

</html>